﻿
Ruby on Railsガイド (<%= @edge ? @version[0, 7] : @version %>)
<% if @edge %> 
本ガイドはEdge Guidesであり、現時点のmasterブランチをベースとしています。
安定版のガイドが必要な場合は、http://guides.rubyonrails.orgを参照ください。
<% else %> 
本ガイドは、<%= @version %>に基づいた、Rails 4.1用の新しいガイドです。これらのガイドは、そのままRailsでの生産性向上に役立ち、各部品がどのように連携しているかを理解するうえでも役に立ちます。
<% end %> 
Rails 4.0.x用のガイドについてはhttp://guides.rubyonrails.org/v4.0.4/を参照してください。
Rails 3.2.x用のガイドについてはhttp://guides.rubyonrails.org/v3.2.17/を参照してください。
Rails 2.3.x用のガイドについてはhttp://guides.rubyonrails.org/v2.3.11/を参照してください。